<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication Flash Cards</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="card-container">
      <!-- Card 3 x 4 -->
      <div class="card" onclick="flipCard(this)">
        <div class="card-front">
          <span>9 x 8</span>
        </div>
        <div class="card-back">
          <span>72</span>
        </div>
      </div>
      <!-- Add more cards here -->
    </div>
  </div>

  <script>
    // Array of 30 random colors with approximately 80% lightness
    var colors = generateColors(30, 80);

    // Function to handle flipping the card
    function flipCard(card) {
      // Check if the card is flipped
      if (!card.classList.contains('flipped')) {
        // If not flipped, show the answer
        showAnswer(card);
      } else {
        // If flipped, generate new question and change background color
        generateQuestion(card);
        changeBackgroundColor();
      }
      // Toggle the 'flipped' class to flip the card
      card.classList.toggle('flipped');
    }

    // Function to show the answer
    function showAnswer(card) {
      var answer = parseInt(card.querySelector('.card-back span').textContent);
    }

    // Function to generate new question and change background color
    function generateQuestion(card) {
      var num1 = getRandomNumber(1, 10);
      var num2 = getRandomNumber(1, 10);
      var question = num1 + ' x ' + num2;
      var answer = num1 * num2;

      // Update card content with new question and answer
      var cardFront = card.querySelector('.card-front span');
      var cardBack = card.querySelector('.card-back span');
      cardFront.textContent = question;
      cardBack.textContent = answer;
    }

    // Function to change background color
    function changeBackgroundColor() {
      var randomColor = colors[Math.floor(Math.random() * colors.length)];
      document.body.style.backgroundColor = randomColor;
    }

    // Function to generate random colors with specified lightness
    function generateColors(count, lightness) {
      var colors = [];
      for (var i = 0; i < count; i++) {
        var hue = getRandomNumber(0, 360);
        var saturation = getRandomNumber(40, 60); // Saturation range: 40-60%
        var color = 'hsl(' + hue + ', ' + saturation + '%, ' + lightness + '%)';
        colors.push(color);
      }
      return colors;
    }

    // Function to get a random number between min and max (inclusive)
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
</body>

</html>
